# █░█░█ █░█ █▄▄ █▀▀ █▀█ █▄█ █░█   █▀▀ █▀█ █▀█   █▀▀ █▀█ █▀▄ █▀▀
# ▀▄▀▄▀ █▀█ █▄█ ██▄ █▀▄ ░█░ █▀█   █▄▄ █▄█ █▀▄   ██▄ █▀▀ █▄▀ ██▄

# Hyprland variable definitions
# See https://wiki.hyprland.org/Configuring/Variables/

# Main modifier key
$mainMod = Super  # Super/Meta/Windows key

# Application variables
$TERMINAL = alacritty  # Terminal emulator
$EDITOR = nvim        # Text editor
$BROWSER = firefox    # Web browser
$EXPLORER = ranger    # File explorer

# Script path (if using hyde/hyprdots scripts)
# Uncomment and adjust if you have scripts in a different location
# $scrPath = $HOME/.local/share/hyde/scripts
# Note: Many keybindings reference $scrPath scripts which may not exist yet

# Monitor configuration variables (if needed)
# $MONITOR1 = HDMI-A-1
# $MONITOR2 = DP-1

